Este é um projeto que vai ser desenvolvido com 
js(vue)
html
css
php(possivelmente)
mySql(possivelment)

o projeto é uma todoList -> completa 



como fazer

	-> uma tela para entrar (login) pode ser por google ou uma outra mesmo

	-> tela principal
		
		-> Caixa de entrada ->
		-> Hoje -> (onde vai mostrar todas as atividades que foram registradas hoje)
		-> Em Breve -> vai mostrar todos os projetos que serão realizados em breve
		-> Projetos -> onde vai mostrar todos projetos da pessoa 
			- ( um projeto contem nome, cor, pode ser adicionado aos favoritos)
			- um projeto pode ter varias listas de tarefas a fazer
		-> campos para filtrar tarefas ( pedente, entregues, fazendo)



------------------------------------------------------------------------------------------------------------------

		-> uma tarefa contem:
			* titulo da tarefa 
			* projeto onde esta alocado
			* comentario
			* etapas (Pendente, Fazendo, Entregue)
			* pode se definir prioridade
			* opção para agendar
			


-----------------------
https://runrun.it/pt-BR/me/tasks
senha: claudioteste2018 ou Claudioteste2018

https://to-do.office.com/tasks/

https://www.iconfinder.com/search/?q=home

link select option
https://stackoverflow.com/questions/11890597/is-it-possible-to-add-div-or-span-inside-an-option-tag/11890623


link com cores usadas no projeto
https://mxstudio.com.br/tabela-cores-web/

https://thdoan.github.io/bootstrap-select/examples.html
/**********
*claendario-
**********/

https://www.htmlelements.com/demos/calendar/overview/
https://github.com/GramThanos/jsCalendar/
https://www.htmlelements.com/docs/calendar/
pesquisar por date picker

==========bons tutorias==========
https://blog.logrocket.com/

=======================================landing page==================================
https://logrocket.com/
